[program:postgres]
priority=20
directory=/tmp
command=/usr/local/bin/postgres.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
